.root {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  min-width: 0;
  min-height: 0;
}
.sideEffect:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.freeBox___2MnkV {
  display: flex;
  position: fixed;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  max-width: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  right: 0;
  bottom: 0;
  padding: 8px;
}
.svg {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: var(--token-QcxRWQfhgyJI);
  height: var(--token-QcxRWQfhgyJI);
  left: auto;
  top: auto;
  z-index: 1;
  right: auto;
  bottom: auto;
  flex-shrink: 0;
}
.appointmentCard:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.freeBox__nG3PE {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-width: 100%;
  background: var(--token-rElHb1O_jV7y);
  min-width: 0;
  min-height: 0;
  padding: 8px;
}
.text {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-weight: 600;
  text-align: center;
  font-family: var(--iran-sans-x);
  font-size: 16px;
  font-style: normal;
  color: #000000;
  text-transform: none;
  line-height: 1.5;
  letter-spacing: normal;
  white-space: pre-wrap;
  user-select: text;
  text-decoration-line: none;
  text-overflow: clip;
  min-width: 0;
}
