.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  background: #f4f8fb;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.root > * {
  grid-column: 4;
}
.header {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 3.5rem;
  max-width: 100%;
  justify-self: flex-start;
  background: #ffffff;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  padding: 0px var(--token-UIMkdd_bvvx_);
  border-bottom: 1px solid #e5e9f0;
}
.text {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  color: var(--token-u3OudfMChOo3);
  font-weight: 700;
  min-width: 0;
}
.freeBox__w21Hi {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  padding: 0px;
}
.freeBox__kvTl1 {
  display: flex;
  flex-direction: column;
  width: 600px;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  background: #ffffff;
  margin-top: 3.5rem;
  box-shadow: 0px 25px 50px -12px #cbd5e1;
  flex-shrink: 0;
  border-radius: var(--token-fhaz6q6bl-fW);
  padding: var(--token-W6cMLA0AZVBO);
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__kvTl1 {
    margin: 0rem 0px 0px;
  }
}
.activationConsultRules:global(.__wab_instance) {
  max-width: 100%;
}
